"""Кастомные исключения для приложения."""

class LLMResponseFailed(Exception):
    """Исключение, возникающее при неудачном получении ответа от LLM модели."""
    pass
